This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking host.docker.internal (be patient).....done


Server Software:        
Server Hostname:        host.docker.internal
Server Port:            8094

Document Path:          /api/v1/merchant
Document Length:        290 bytes

Concurrency Level:      5
Time taken for tests:   0.173 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      46700 bytes
HTML transferred:       29000 bytes
Requests per second:    577.56 [#/sec] (mean)
Time per request:       8.657 [ms] (mean)
Time per request:       1.731 [ms] (mean, across all concurrent requests)
Transfer rate:          263.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     1    7   5.6      6      25
Waiting:        1    6   4.8      5      25
Total:          2    8   5.6      6      26

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      9
  80%     13
  90%     16
  95%     21
  98%     25
  99%     26
 100%     26 (longest request)
